D:\GeekBrains\С#\Seminar_2_HW\bin\Debug\net6.0\Seminar_2_HW.exe
D:\GeekBrains\С#\Seminar_2_HW\bin\Debug\net6.0\Seminar_2_HW.deps.json
D:\GeekBrains\С#\Seminar_2_HW\bin\Debug\net6.0\Seminar_2_HW.runtimeconfig.json
D:\GeekBrains\С#\Seminar_2_HW\bin\Debug\net6.0\Seminar_2_HW.dll
D:\GeekBrains\С#\Seminar_2_HW\bin\Debug\net6.0\Seminar_2_HW.pdb
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\Seminar_2_HW.csproj.AssemblyReference.cache
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\Seminar_2_HW.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\Seminar_2_HW.AssemblyInfoInputs.cache
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\Seminar_2_HW.AssemblyInfo.cs
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\Seminar_2_HW.csproj.CoreCompileInputs.cache
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\Seminar_2_HW.dll
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\refint\Seminar_2_HW.dll
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\Seminar_2_HW.pdb
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\Seminar_2_HW.genruntimeconfig.cache
D:\GeekBrains\С#\Seminar_2_HW\obj\Debug\net6.0\ref\Seminar_2_HW.dll
